s = input("Введите строку: ")
i = s.find(',')
if i != -1:
    print(f"Индекс первой запятой: {i + 1}")
else:
    print("В строке нет запятых.")
